### ISSUE TITLE
Illegal instruction (core dumped) in Docker drone server images (armv7)

### ISSUE THREAD

**Issue by mikegleasonjr** [drone/drone#2955]
Env: Raspberry pi running Docker (see version output below)
Latest image that works for me is `1.6.5`

```
pi@pi2:~ $ docker run -it --rm --entrypoint=sh drone/drone:latest
/ # drone-server 
Illegal instruction (core dumped)

/ # pi@pi2:docker run -it --rm --entrypoint=sh drone/drone:1.7.0
/ # drone-server
Segmentation fault (core dumped)

/ # pi@pi2:~ $ docker run -it --rm --entrypoint=sh drone/drone:1.7
Unable to find image 'drone/drone:1.7' locally
1.7: Pulling from drone/drone
Digest: sha256:78af08dc38ec1dc3dad7047be799d2cde14e1888ed1e29316695d7cb53bfca07
Status: Downloaded newer image for drone/drone:1.7
/ # drone-server 
Segmentation fault (core dumped)

/ # pi@pi2:docker run -it --rm --entrypoint=sh drone/drone:1.7.0-linux-arm
Unable to find image 'drone/drone:1.7.0-linux-arm' locally
1.7.0-linux-arm: Pulling from drone/drone
Digest: sha256:2b6437bcadb4615c6ae8b19dffc2b8a58ab1ea9253907fd5f396c52d0f9e5327
Status: Downloaded newer image for drone/drone:1.7.0-linux-arm
/ # drone-server 
Segmentation fault (core dumped)

/ # pi@pi2:~ $ docker run -it --rm --entrypoint=sh drone/drone:1.6.5
Unable to find image 'drone/drone:1.6.5' locally
1.6.5: Pulling from drone/drone
832e07764099: Pull complete 
9bb17fa08116: Pull complete 
40b659b65992: Pull complete 
e9521b7a1e0e: Pull complete 
Digest: sha256:f15247fb65d404491fa85b99dbc6e41ee6ee7eb37916b0e32c73a750bccc8579
Status: Downloaded newer image for drone/drone:1.6.5
/ # drone-server 
{"level":"fatal","msg":"main: source code management system not configured","time":"2020-04-23T11:55:19Z"}
```

```
pi@pi2:~ $ docker version
Client: Docker Engine - Community
 Version:           19.03.8
 API version:       1.40
 Go version:        go1.12.17
 Git commit:        afacb8b
 Built:             Wed Mar 11 01:35:24 2020
 OS/Arch:           linux/arm
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.8
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.17
  Git commit:       afacb8b
  Built:            Wed Mar 11 01:29:22 2020
  OS/Arch:          linux/arm
  Experimental:     false
 containerd:
  Version:          1.2.13
  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
```

**Comment by SuNNjek** [comment]
Same here

**Comment by geek1011** [comment]
What is the output of `uname -a`?

**Comment by SuNNjek** [comment]
@geek1011 `Linux raspberrypi 4.19.97-v7l+ #1294 SMP Thu Jan 30 13:21:14 GMT 2020 armv7l GNU/Linux`

**Comment by geek1011** [comment]
Can I also see `cat /proc/cpuinfo`?

**Comment by SuNNjek** [comment]
@geek1011
`cat /proc/cpuinfo`:
```
processor       : 0
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 108.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 3

processor       : 1
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 108.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 3

processor       : 2
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 108.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 3

processor       : 3
model name      : ARMv7 Processor rev 3 (v7l)
BogoMIPS        : 108.00
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xd08
CPU revision    : 3

Hardware        : BCM2835
Revision        : c03111
Serial          : 10000000246422f8
Model           : Raspberry Pi 4 Model B Rev 1.1
```

`dpkg --print-architecture`:
```
armhf
```

It's a Raspberry Pi 4 running Raspbian 10 basically :smile:

**Comment by geek1011** [comment]
That at least means it can't be a lack of hard float. If you have time, can you run Drone under GDB (you can extract the binaries from the container -- they're standalone, or you can run a static GDB binary inside it) and see which instruction it fails on (use the `disas` command to show it)?

**Comment by TomG736** [comment]
I have the same issue on a pi4. I ran `docker run -it --rm --entrypoint=sh drone/drone:latest` then installed gdb with `apk add gdb` this is the output:
```bash
(gdb) r
Starting program: /bin/drone-server 
warning: Error disabling address space randomization: Operation not permitted
warning: Error restoring address space randomization: Operation not permitted

Program received signal SIGILL, Illegal instruction.
0x00fd9f5c in memcpy_ifunc ()
(gdb) disas
Dump of assembler code for function memcpy_ifunc:
   0x00fd9f54 <+0>:	tst.w	r0, #4096	; 0x1000
   0x00fd9f58 <+4>:	movw	r3, #41152	; 0xa0c0
=> 0x00fd9f5c <+8>:	movt	r3, #253	; 0xfd
   0x00fd9f60 <+12>:	movw	r0, #42432	; 0xa5c0
   0x00fd9f64 <+16>:	movt	r0, #253	; 0xfd
   0x00fd9f68 <+20>:	it	ne
   0x00fd9f6a <+22>:	movne	r0, r3
   0x00fd9f6c <+24>:	bx	lr
End of assembler dump.
(gdb) bt
#0  0x00fd9f5c in memcpy_ifunc ()
#1  0x00fc24bc in __libc_start_main ()
#2  0x00010384 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by geek1011** [comment]
Do you have the full core dump file as well?

**Comment by TomG736** [comment]
Here is the core dump file that was generated in the docker container:
[core.zip](https://github.com/drone/drone/files/4707871/core.zip)

**Comment by geek1011** [comment]
I've taken a look, but this is beyond what I have experience debugging. If anyone else wants to take a look, here's the `drone-server` binary which matches the core dump (from `docker.io/drone/drone@sha256:2418fa2483ed9d9e28ea18a3d86d6a1750494a7cb65c20452396d3ba9dd68207`):

[drone-server.zip](https://github.com/drone/drone/files/4707940/drone-server.zip)

**Comment by KN4CK3R** [comment]
The last times building with a newer Go version helped. I have the same hardware setup but no problems at the moment.

**Comment by TomG736** [comment]
I ended up building my own docker image:
[gist](https://gist.github.com/TomG736/f304b7942a9560c646f102616c83ab55)

**Comment by bradrydzewski** [comment]
this seems to be a problem with the version of Go we were using to compile the binary.  We upgraded from 1.13.0 to 1.14.4 which should resolve this issue.
